{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outFile": "app.js"
    },
     "files": [
        "src/scripts/index.ts",
        "typings/index.d.ts"
    ]
}