{
    "allowJs": true,
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "sourceMap": true,
        "removeComments": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "outFile": "app.js"
    }
}